{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-4572a","appId":"1:124377848916:android:bd2ccc6978618c3e7ce1c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-4572a","configurations":{"android":"1:124377848916:android:bd2ccc6978618c3e7ce1c1"}}}}}}